[Desktop Entry]
Comment=
Encoding=UTF-8
Icon=
Keywords=
Name=InformativeWithThumbnail
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Gregor Petrin
X-KDE-PluginInfo-Category=Miscellaneous
X-KDE-PluginInfo-Email=gregap@gmail.com
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=informativewiththumbnail
X-KDE-PluginInfo-Version=1
X-KDE-PluginInfo-Website=
X-KDE-ServiceTypes=KWin/WindowSwitcher
X-Plasma-API=declarativeappletscript
X-Plasma-DefaultSize=200,100
X-Plasma-MainScript=code/appsoverview.qml
X-Plasma-RemoteLocation=
