[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=40,51,59
BackgroundNormal=38,38,38
DecorationFocus=163,53,83
DecorationHover=115,37,59
ForegroundActive=194,63,100
ForegroundInactive=189,195,199
ForegroundLink=255,133,166
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=161,180,186
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=40,51,59
BackgroundNormal=40,51,59
DecorationFocus=163,53,83
DecorationHover=115,37,59
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=255,133,166
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=194,63,100

[Colors:Selection]
BackgroundAlternate=115,37,59
BackgroundNormal=163,53,83
DecorationFocus=163,53,83
DecorationHover=115,37,59
ForegroundActive=252,252,252
ForegroundInactive=161,180,185
ForegroundLink=255,133,166
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=17,21,25
ForegroundPositive=39,174,96
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=40,51,59
BackgroundNormal=38,38,38
DecorationFocus=163,53,83
DecorationHover=115,37,59
ForegroundActive=194,63,100
ForegroundInactive=189,195,199
ForegroundLink=255,133,166
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=161,180,186
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=38,38,38
BackgroundNormal=38,38,38
DecorationFocus=163,53,83
DecorationHover=115,37,59
ForegroundActive=194,63,100
ForegroundInactive=189,195,199
ForegroundLink=255,133,166
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=161,180,186
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=40,51,59
BackgroundNormal=38,38,38
DecorationFocus=163,53,83
DecorationHover=115,37,59
ForegroundActive=194,63,100
ForegroundInactive=189,195,199
ForegroundLink=255,133,166
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=161,180,186
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[General]
ColorScheme=Red-Black
Name=Red-Black
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=38,38,38
activeBlend=255,255,255
activeForeground=161,180,186
inactiveBackground=38,38,38
inactiveBlend=39,50,58
inactiveForeground=127,140,141
