# settings

(GimpGegl-gegl-shadows-highlights-config "2020-12-17 09:51:50"
    (time 1608178910)
    (gimp-mode multiply)
    (shadows -100)
    (highlights -58.75)
    (whitepoint 2.5)
    (radius 0.10000000000000001)
    (compress 50)
    (shadows-ccorrect 100)
    (highlights-ccorrect 50))
(GimpGegl-gegl-shadows-highlights-config "2020-06-06 13:34:48"
    (time 1591430688)
    (shadows -100)
    (highlights -22.359999999999999)
    (whitepoint 0)
    (radius 100)
    (compress 50)
    (shadows-ccorrect 100)
    (highlights-ccorrect 50))
(GimpGegl-gegl-shadows-highlights-config "2020-05-23 19:00:13"
    (time 1590240613)
    (shadows 0)
    (highlights 0)
    (whitepoint 6.7080000000000002)
    (radius 100.67)
    (compress 50)
    (shadows-ccorrect 100)
    (highlights-ccorrect 50))

# end of settings
