# settings

(GimpGegl-gegl-unsharp-mask-config "2021-01-27 21:37:49"
    (time 1611763669)
    (std-dev 3)
    (scale 0.5)
    (threshold 0))
(GimpGegl-gegl-unsharp-mask-config "2020-11-20 12:45:00"
    (time 1605856500)
    (std-dev 0.16900000000000001)
    (scale 0.5)
    (threshold 0))
(GimpGegl-gegl-unsharp-mask-config "2020-11-20 12:44:37"
    (time 1605856477)
    (std-dev 48.679000000000002)
    (scale 13.851000000000001)
    (threshold 0))
(GimpGegl-gegl-unsharp-mask-config "2020-08-30 09:48:25"
    (time 1598761105)
    (std-dev 0.35799999999999998)
    (scale 1.0429999999999999)
    (threshold 0))
(GimpGegl-gegl-unsharp-mask-config "2020-08-08 09:46:50"
    (time 1596860210)
    (std-dev 6.859)
    (scale 1.228)
    (threshold 0))
(GimpGegl-gegl-unsharp-mask-config "2020-06-06 13:39:06"
    (time 1591430946)
    (std-dev 1.2949999999999999)
    (scale 0.28100000000000003)
    (threshold 0))

# end of settings
