[Desktop Entry]
Comment=KDE-Simple

Encoding=UTF-8
Keywords=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;
Name=KDE-Simple

Type=Service

X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Alexey Varfolomeev
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-License=GPLv3
X-KDE-PluginInfo-Name=com.gitlub.1314
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=https://gitlub.com/1314
X-KDE-fallbackPackage=org.kde.breeze.desktop
X-Plasma-MainScript=defaults
X-KPackage-Dependencies=kns://colorschemes.knsrc/api.kde-look.org/1403468,kns://plasma-themes.knsrc/api.kde-look.org/1361198,kns://aurorae.knsrc/api.kde-look.org/1403469,kns://icons.knsrc/api.kde-look.org/1166289
