# GIMP sessionrc
# 
# This file takes session-specific info (that is info, you want to keep
# between two GIMP sessions).  You are not supposed to edit it manually, but
# of course you can do.  The sessionrc will be entirely rewritten every time
# you quit GIMP.  If this file isn't found, defaults are used.

(session-info "toplevel"
    (factory-entry "gimp-empty-image-window")
    (position 0 305)
    (size 1362 738))
(session-info "toplevel"
    (factory-entry "gimp-single-image-window")
    (position 0 0)
    (size 1920 1001)
    (open-on-exit)
    (aux-info
        (left-docks-width "117")
        (right-docks-width "404")
        (maximized "yes"))
    (gimp-toolbox
        (side left))
    (gimp-dock
        (side right)
        (book
            (current-page 3)
            (dockable "gimp-color-editor"
                (tab-style automatic)
                (aux-info
                    (current-page "GimpColorSelect")))
            (dockable "gimp-undo-history"
                (tab-style automatic)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-brush-editor"
                (tab-style automatic)
                (aux-info
                    (edit-active "true")
                    (current-data "2. Block 01")))
            (dockable "gimp-tool-options"
                (tab-style automatic)
                (aux-info
                    (show-button-bar "true"))))
        (book
            (position 654)
            (current-page 0)
            (dockable "gimp-layer-list"
                (tab-style automatic)
                (preview-size 32)
                (aux-info
                    (show-button-bar "true"))))))
(session-info "toplevel"
    (factory-entry "gimp-image-new-dialog")
    (position 442 452))
(session-info "toplevel"
    (factory-entry "gimp-rotate-tool-dialog")
    (position 909 91))
(session-info "toplevel"
    (factory-entry "gimp-scale-tool-dialog")
    (position 682 301))
(session-info "toplevel"
    (factory-entry "gimp-file-open-dialog")
    (position 212 116)
    (size 905 839))
(session-info "toplevel"
    (factory-entry "gimp-file-save-dialog")
    (position 320 71)
    (size 905 839))
(session-info "toplevel"
    (factory-entry "gimp-file-export-dialog")
    (position 296 110)
    (size 905 839))
(session-info "toplevel"
    (factory-entry "gimp-gradient-tool-dialog")
    (position 357 151))
(session-info "toplevel"
    (factory-entry "gimp-toolbox-color-dialog")
    (position 86 74))
(session-info "toplevel"
    (factory-entry "gimp-operation-tool-dialog")
    (position 1492 207))
(session-info "toplevel"
    (factory-entry "gimp-preferences-dialog")
    (position 552 61)
    (size 1040 864))
(session-info "toplevel"
    (factory-entry "gimp-threshold-tool-dialog")
    (position 813 481))
(session-info "toplevel"
    (factory-entry "gimp-curves-tool-dialog")
    (position 1212 173)
    (size 458 647))
(session-info "toplevel"
    (factory-entry "gimp-levels-tool-dialog")
    (position 1223 162)
    (size 468 656))
(session-info "toplevel"
    (factory-entry "gimp-brightness-contrast-tool-dialog")
    (position 1155 267))
(session-info "toplevel"
    (factory-entry "gimp-handle-transform-tool-dialog")
    (position 1570 124))
(session-info "toplevel"
    (factory-entry "gimp-text-tool-dialog")
    (position 1215 458)
    (size 375 277))

(hide-docks no)
(single-window-mode yes)
(show-tabs yes)
(tabs-position 0)
(last-tip-shown 0)

# end of sessionrc
