[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=50
timerShow=0
viewType=1
visibility=4
wallpaperplugin=org.kde.image

[Containments][1][Applets][17]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][17][Configuration]
PreloadWeight=55

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:kitty.desktop,applications:chromium.desktop,applications:org.kde.dolphin.desktop

[Containments][1][Applets][22]
immutability=1
plugin=org.kde.plasma.battery

[Containments][1][Applets][22][Configuration]
PreloadWeight=0

[Containments][1][Applets][22][Configuration][ConfigDialog]
DialogHeight=780
DialogWidth=1040

[Containments][1][Applets][22][Configuration][General]
showPercentage=true

[Containments][1][Applets][22][Shortcuts]
global=Meta+B

[Containments][1][Applets][28]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][1][Applets][28][Configuration]
PreloadWeight=0

[Containments][1][Applets][31]
immutability=1
plugin=org.kde.plasma.pager

[Containments][1][Applets][31][Configuration]
PreloadWeight=0

[Containments][1][Applets][31][Configuration][ConfigDialog]
DialogHeight=780
DialogWidth=1040

[Containments][1][Applets][31][Configuration][General]
showWindowIcons=true

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][4][Configuration]
PreloadWeight=84
SystrayContainmentId=5

[Containments][1][ConfigDialog]
DialogHeight=874
DialogWidth=779

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=2;28;31;22;4;17
blurEnabled=false
dragActiveWindowEnabled=true
inConfigureAppletsMode=true
launchersGroup=Global
lengthExtMargin=10
lockedZoomApplets=31;22;17
mouseWheelActions=false
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=0
plasmaBackgroundForPopups=true
shadowOpacity=60
shadowSize=45
shadows=None
showGlow=false
showWindowActions=true
solidBackgroundForMaximized=true
splitterPosition=2
splitterPosition2=3
themeColors=SmartThemeColors
thickMargin=10
titleTooltips=false
userBlocksColorizingApplets=22
zoomLevel=0

[Containments][1][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.20000000298023224
type=org.kde.latte.dashtopanel

[Containments][1][Indicator][org.kde.latte.default][General]
activeStyle=Dot
extraDotOnActive=true
glowApplyTo=OnActive
glowEnabled=true
glowOpacity=0.1
minimizedTaskColoredDifferently=true

[Containments][1][Indicator][org.kde.latte.plasma][General]
clickedAnimationEnabled=true

[Containments][5]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][5][Applets][10]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][5][Applets][10][Configuration]
PreloadWeight=0

[Containments][5][Applets][11]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][5][Applets][11][Configuration]
PreloadWeight=0

[Containments][5][Applets][15]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][5][Applets][15][Configuration]
PreloadWeight=0

[Containments][5][Applets][16]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][5][Applets][16][Configuration]
PreloadWeight=84

[Containments][5][Applets][16][Configuration][ConfigDialog]
DialogHeight=780
DialogWidth=1040

[Containments][5][Applets][16][Shortcuts]
global=Meta+C

[Containments][5][Applets][23]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][5][Applets][23][Configuration]
PreloadWeight=0

[Containments][5][Applets][26]
immutability=1
plugin=org.kde.plasma.battery

[Containments][5][Applets][26][Configuration]
PreloadWeight=0

[Containments][5][Applets][6]
immutability=1
plugin=org.kde.plasma.volume

[Containments][5][Applets][6][Configuration]
PreloadWeight=0

[Containments][5][Applets][6][Configuration][ConfigDialog]
DialogHeight=780
DialogWidth=1040

[Containments][5][Applets][6][Shortcuts]
global=Meta+V

[Containments][5][Applets][7]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][5][Applets][7][Configuration]
PreloadWeight=0

[Containments][5][Applets][8]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][5][Applets][8][Configuration]
PreloadWeight=60

[Containments][5][Applets][9]
immutability=1
plugin=org.kde.kdeconnect

[Containments][5][Applets][9][Configuration]
PreloadWeight=0

[Containments][5][ConfigDialog]
DialogHeight=780
DialogWidth=1040

[Containments][5][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.nightcolorcontrol
hiddenItems=Albert,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,Optimus Manager,redshift,org.kde.plasma.battery,org.kde.plasma.notifications
knownItems=org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.nightcolorcontrol
shownItems=org.kde.plasma.clipboard

[LayoutSettings]
background=
color=blue
lastUsedActivity=2871e4b2-12f7-47f4-b4a2-75ff3b5f80c9
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=fcfcfc
version=2
