[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[AppletGlobals][org.kde.plasma.notifications]
popupPosition=3

[Containments][12]
activityId=
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][12][Applets][54]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][12][Applets][54][Configuration]
PreloadWeight=5

[Containments][12][Applets][54][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][55]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][12][Applets][55][Configuration]
PreloadWeight=0

[Containments][12][Applets][55][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][56]
immutability=1
plugin=org.kde.windowtitle

[Containments][12][Applets][56][Configuration]
PreloadWeight=0

[Containments][12][Applets][56][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][56][Configuration][General]
containmentType=Plasma
filterActivityInfo=true
iconFillThickness=false
iconSize=22
maximumLength=150
subsMatch="Telegram Desktop","Gimp-.*","IntelliJ.*"
subsReplace="Telegram","Gimp","IntelliJ IDEA"

[Containments][12][Applets][57]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][12][Applets][57][Configuration]
PreloadWeight=17
SystrayContainmentId=13

[Containments][12][Applets][58]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][12][Applets][58][Configuration]
PreloadWeight=0

[Containments][12][Applets][58][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:firefox.desktop,applications:org.kde.konsole.desktop,applications:org.kde.kwrite.desktop,applications:systemsettings.desktop,applications:steam.desktop,applications:spotify.desktop

[Containments][12][Applets][59]
immutability=1
plugin=org.kde.latte.spacer

[Containments][12][Applets][59][Configuration]
PreloadWeight=0

[Containments][12][Applets][59][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][59][Configuration][General]
lengthPixels=8
usePercentage=false
usePixels=true

[Containments][12][Applets][75]
immutability=1
plugin=org.kde.plasma.pager

[Containments][12][Applets][75][Configuration]
PreloadWeight=0

[Containments][12][Applets][75][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][81]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][12][Applets][81][Configuration]
PreloadWeight=13

[Containments][12][Applets][81][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][81][Configuration][General]
alphaSort=true
favoritesPortedToKAstats=true
icon=app-launcher
menuItems=bookmark:t,application:t,used:t,leave:t,oftenUsed:f,computer:f
showAppsByName=true
useExtraRunners=false

[Containments][12][Applets][83]
immutability=1
plugin=org.kde.latte.spacer

[Containments][12][Applets][83][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][83][Configuration][General]
lengthPixels=3
usePercentage=false
usePixels=true

[Containments][12][ConfigDialog]
DialogHeight=698
DialogWidth=601

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
activeIndicator=None
advanced=true
appletOrder=81;83;56;55;75;58;57;54;59
autoDecreaseIconSize=false
disablePanelShadowForMaximized=true
dotsOnActive=true
iconMargin=30
iconSize=28
middleClickAction=Close
panelPosition=10
panelSize=100
shadows=None
showOnlyCurrentActivity=false
splitterPosition=4
splitterPosition2=5
titleTooltips=false
zoomLevel=0

[Containments][13]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][13][Applets][40]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][13][Applets][40][Configuration]
PreloadWeight=0

[Containments][13][Applets][40][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][42]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][13][Applets][42][Configuration]
PreloadWeight=0

[Containments][13][Applets][43]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][13][Applets][43][Configuration]
PreloadWeight=0

[Containments][13][Applets][46]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][13][Applets][46][Configuration]
PreloadWeight=0

[Containments][13][Applets][48]
immutability=1
plugin=org.kde.plasma.volume

[Containments][13][Applets][48][Configuration]
PreloadWeight=0

[Containments][13][Applets][48][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][49]
immutability=1
plugin=org.kde.redshiftControl

[Containments][13][Applets][49][Configuration]
PreloadWeight=0

[Containments][13][Applets][49][Configuration][Advanced]
dayBrightness=0.9
dayTemperature=5750
latitude=-33.6822
longitude=-53.5532
nightBrightness=0.7
nightTemperature=3500

[Containments][13][Applets][49][Configuration][ConfigDialog]
DialogHeight=625
DialogWidth=720

[Containments][13][Applets][49][Configuration][General]
smoothTransitions=true

[Containments][13][Applets][49][Shortcuts]
global=Ctrl+Alt+R

[Containments][13][Applets][82]
immutability=1
plugin=org.kde.plasma.battery

[Containments][13][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.redshiftControl,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.notifications
hiddenItems=MSM Notifier for Plasma5,org.kde.plasma.printmanager
knownItems=org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.discovernotifier
showAllItems=true
shownItems=org.kde.plasma.volume,org.kde.plasma.clipboard,qBittorrent,Konversation,org.kde.redshiftControl

[Containments][78]
PreloadWeight=42
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][78][Configuration]
PreloadWeight=0

[Containments][78][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.discovernotifier,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier
knownItems=org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.discovernotifier,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier

[LayoutSettings]
activities=
background=
color=gold
disableBordersForMaximizedWindows=false
lastUsedActivity=
launchers=
showInMenu=true
textColor=fcfcfc
version=2
