[Desktop Entry]
Comment=A clone of the TabBox mode in Present Windows Effect (opaque)
Encoding=UTF-8
Icon=
Keywords=
Name=Present Windows Clone (opaque)
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Martin Gräßlin
X-KDE-PluginInfo-Category=Miscellaneous
X-KDE-PluginInfo-Email=mgraesslin@kde.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=presentwindowsclone-opaque
X-KDE-PluginInfo-Version=1
X-KDE-PluginInfo-Website=
X-KDE-ServiceTypes=KWin/WindowSwitcher
X-Plasma-API=declarativeappletscript
X-Plasma-DefaultSize=200,100
X-Plasma-MainScript=code/presentwindowsclone.qml
X-Plasma-RemoteLocation=
