[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=253,246,227
BackgroundNormal=238,232,213
DecorationFocus=42,161,152
DecorationHover=113,213,205
ForegroundActive=61,174,233
ForegroundInactive=101,123,131
ForegroundLink=41,128,185
ForegroundNegative=220,50,47
ForegroundNeutral=203,75,22
ForegroundNormal=101,123,131
ForegroundPositive=133,153,0
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=147,206,233
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=231,76,60
ForegroundNeutral=253,188,75
ForegroundNormal=239,240,241
ForegroundPositive=46,204,113
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=42,161,152
DecorationFocus=42,161,152
DecorationHover=113,213,205
ForegroundActive=252,252,252
ForegroundInactive=253,246,227
ForegroundLink=253,188,75
ForegroundNegative=220,50,47
ForegroundNeutral=203,75,22
ForegroundNormal=253,246,227
ForegroundPositive=133,153,0
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=101,123,131
DecorationFocus=42,161,152
DecorationHover=113,213,205
ForegroundActive=61,174,233
ForegroundInactive=101,123,131
ForegroundLink=41,128,185
ForegroundNegative=220,50,47
ForegroundNeutral=203,75,22
ForegroundNormal=253,246,227
ForegroundPositive=133,153,0
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=238,232,213
BackgroundNormal=253,246,227
DecorationFocus=42,161,152
DecorationHover=113,213,205
ForegroundActive=61,174,233
ForegroundInactive=101,123,131
ForegroundLink=41,128,185
ForegroundNegative=220,50,47
ForegroundNeutral=203,75,22
ForegroundNormal=101,123,131
ForegroundPositive=133,153,0
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=253,246,227
BackgroundNormal=238,232,213
DecorationFocus=42,161,152
DecorationHover=113,213,205
ForegroundActive=61,174,233
ForegroundInactive=101,123,131
ForegroundLink=41,128,185
ForegroundNegative=220,50,47
ForegroundNeutral=203,75,22
ForegroundNormal=101,123,131
ForegroundPositive=133,153,0
ForegroundVisited=127,140,141

[General]
ColorScheme=Breeze
Name=Breeze Solarized Light
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=88,110,117
activeBlend=253,246,227
activeForeground=253,246,227
inactiveBackground=88,110,117
inactiveBlend=163,185,191
inactiveForeground=163,185,191
