[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=-0.9500000000000001
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=112,111,111
BackgroundNormal=49,54,59
DecorationFocus=26,188,156
DecorationHover=22,160,133
ForegroundActive=155,89,182
ForegroundInactive=182,186,186
ForegroundLink=76,107,138
ForegroundNegative=231,76,60
ForegroundNeutral=230,126,34
ForegroundNormal=255,255,255
ForegroundPositive=52,152,219
ForegroundVisited=255,134,28

[Colors:Selection]
BackgroundAlternate=62,138,204
BackgroundNormal=26,188,156
DecorationFocus=22,160,133
DecorationHover=26,188,156
ForegroundActive=96,55,113
ForegroundInactive=99,99,99
ForegroundLink=0,98,218
ForegroundNegative=231,76,60
ForegroundNeutral=230,126,34
ForegroundNormal=255,255,255
ForegroundPositive=52,152,219
ForegroundVisited=255,134,28

[Colors:Tooltip]
BackgroundAlternate=112,111,111
BackgroundNormal=41,47,52
DecorationFocus=26,188,156
DecorationHover=22,160,133
ForegroundActive=155,89,182
ForegroundInactive=230,230,230
ForegroundLink=126,178,230
ForegroundNegative=231,76,60
ForegroundNeutral=230,126,34
ForegroundNormal=247,247,247
ForegroundPositive=52,152,219
ForegroundVisited=255,134,28

[Colors:View]
BackgroundAlternate=112,111,111
BackgroundNormal=49,54,59
DecorationFocus=26,188,156
DecorationHover=22,160,133
ForegroundActive=155,89,182
ForegroundInactive=182,186,186
ForegroundLink=76,107,138
ForegroundNegative=231,76,60
ForegroundNeutral=230,126,34
ForegroundNormal=255,255,255
ForegroundPositive=52,152,219
ForegroundVisited=255,134,28

[Colors:Window]
BackgroundAlternate=112,111,111
BackgroundNormal=49,54,59
DecorationFocus=22,160,133
DecorationHover=26,188,156
ForegroundActive=155,89,182
ForegroundInactive=182,186,186
ForegroundLink=76,107,138
ForegroundNegative=231,76,60
ForegroundNeutral=230,126,34
ForegroundNormal=255,255,255
ForegroundPositive=52,152,219
ForegroundVisited=255,134,28

[General]
ColorScheme=Maia Dark
Name=Maia Dark
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=41,47,52
activeBlend=41,47,52
activeForeground=247,247,247
inactiveBackground=247,247,247
inactiveBlend=247,247,247
inactiveForeground=24,33,40
