# This line will be ignored.
--password-store=basic
#--password-store=kwallet5
--ignore-gpu-blocklist
--enable-gpu-rasterization
#--enable-native-gpu-memory-buffers
--enable-oop-rasterization
# --disable-frame-rate-limit
--force-device-scale-factor=1.25
#--force-dark-mode
#--enable-features=WebUIDarkMode
#--use-gl=angle
#--enable-features=UseOzonePlatform
#--ozone-platform=x11
