[$Version]
update_info=gwenview.upd:SideBar_StatusBar_Rename,gwenview.upd:ImageView_AlphaBackgroundMode_Update,gwenview.upd:DeleteThumbnailSetting_Rename

[Crop]
CropAdvancedSettingsEnabled=true
CropRatioHeight=1
CropRatioIndex=1
CropRatioWidth=1

[General]
JPEGQuality=100
LastTargetDir[$e]=file:$HOME/tmp/r
ViewBackgroundValue=0

[ImageView]
AlphaBackgroundMode=AbstractImageView::AlphaBackgroundCheckBoard
AnimationMethod=DocumentView::GLAnimation

[MainWindow]
Height 1080=674
Height 864=803
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAA8AAAAPqAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Width 1536=864
Width 1920=862
eDP1 Height 1080=655
eDP1 Height 1920x1080=1001
eDP1 Height 864=803
eDP1 Width 1536=864
eDP1 Width 1920=1280
eDP1 Width 1920x1080=960
eDP1 Window-Maximized 1080x1920=true
eDP1 XPosition=282
eDP1 XPosition 1920x1080=0
eDP1 YPosition=177
eDP1 YPosition 1920x1080=43

[Notification Messages]
HideMenuBarWarning=false

[Recent Files]
File1[$e]=$HOME/IMG_20180814_062342-01.jpeg
File10[$e]=$HOME/ss/Screenshot_20210528_152011.png
File2[$e]=/run/media/tushar/DATA/tmpbackup/old/Snapseed/IMG_20200702_121605_tigr-01.jpeg
File3[$e]=/run/media/tushar/DATA/tmpbackup/old/Snapseed/zombomeme22052020081625-01.jpeg
File4[$e]=/run/media/tushar/DATA/tmpbackup/old/Snapseed/IMG_20200515_184542-01.jpeg
File5[$e]=/run/media/tushar/DATA/tmpbackup/old/Snapseed/IMG_20200309_104541-01.jpeg
File6[$e]=/run/media/tushar/DATA/tmpbackup/old/Snapseed/IMG_20200223_193212-03.jpeg
File7[$e]=/run/media/tushar/DATA/tmpbackup/old/Snapseed/IMG_20200223_193212-02.jpeg
File8[$e]=$HOME/tmp/tmpdesktop/src/py/rep_counter/new/bicepcurl/out/0.703091.jpg
File9[$e]=$HOME/ss/Screenshot_20210527_225907.png
Name1[$e]=IMG_20180814_062342-01.jpeg
Name10[$e]=Screenshot_20210528_152011.png
Name2[$e]=IMG_20200702_121605_tigr-01.jpeg
Name3[$e]=zombomeme22052020081625-01.jpeg
Name4[$e]=IMG_20200515_184542-01.jpeg
Name5[$e]=IMG_20200309_104541-01.jpeg
Name6[$e]=IMG_20200223_193212-03.jpeg
Name7[$e]=IMG_20200223_193212-02.jpeg
Name8[$e]=0.703091.jpg
Name9[$e]=Screenshot_20210527_225907.png

[SemanticInfoDialog]
Height 864=300
Width 1536=284
eDP1 Height 1080=320
eDP1 Width 1920=305

[SideBar]
IsVisible ViewMode=false
SideBarSplitterSizes=248,709

[StatusBar]
IsVisible ViewMode=false

[ThumbnailView]
ListVideos=false
