[$Version]
update_info=gwenview.upd:SideBar_StatusBar_Rename,gwenview.upd:ImageView_AlphaBackgroundMode_Update,gwenview.upd:DeleteThumbnailSetting_Rename

[Crop]
CropAdvancedSettingsEnabled=true

[General]
JPEGQuality=100
LastTargetDir[$e]=file:$HOME/tmp/r
ViewBackgroundValue=0

[ImageView]
AlphaBackgroundMode=AbstractImageView::AlphaBackgroundCheckBoard
AnimationMethod=DocumentView::GLAnimation

[KFileDialog Settings]
Recent Files[$e]=Screenshot_20210709_194713.png,file:$HOME/tmp/notes/cglab/4/zzz.png
Recent URLs[$e]=file:$HOME/tmp/notes/cglab/2/,file:$HOME/tmp/notes/cglab/4/
detailViewIconSize=16

[MainWindow]
Height 1080=674
Height 864=803
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAA8AAAAPpAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Width 1536=864
Width 1920=862
eDP1 Height 1080=655
eDP1 Height 1920x1080=1001
eDP1 Height 864=803
eDP1 Width 1536=864
eDP1 Width 1920=1280
eDP1 Width 1920x1080=960
eDP1 Window-Maximized 1080x1920=true
eDP1 XPosition=282
eDP1 XPosition 1920x1080=0
eDP1 YPosition=177
eDP1 YPosition 1920x1080=43

[Notification Messages]
HideMenuBarWarning=false

[Recent Files]
File1[$e]=$HOME/t/learn/cs/notes/Lab-Programs/SYSTEM SOFTWARE AND OPERATING SYSTEM LABORATORY/OUTPUT/output11.JPG
File10[$e]=$HOME/t/learn/cs/prep/Tower Research Capital - OA/Que 5/Screenshot from 2021-07-19 07-31-12.png
File2[$e]=$HOME/t/learn/cs/notes/Lab-Programs/SYSTEM SOFTWARE AND OPERATING SYSTEM LABORATORY/OUTPUT/OUTPUT1a.JPG
File3[$e]=$HOME/ss/Screenshot_20210626_162243.png
File4[$e]=$HOME/tmp/notes/sscdlab/1a/1BY18CS180_1.png
File5[$e]=$HOME/ss/Screenshot_20210611_130708.png
File6[$e]=$HOME/t/learn/cs/notes/Lab-Programs/SYSTEM SOFTWARE AND OPERATING SYSTEM LABORATORY/OUTPUT/OUTPUT2.JPG
File7[$e]=$HOME/t/music/Taylor Swift/AlbumArtSmall.jpg
File8[$e]=$HOME/Downloads/EDIT.jpg
File9[$e]=$HOME/t/learn/cs/prep/Tower Research Capital - OA/Que 5/Screenshot from 2021-07-19 07-31-09.png
Name1[$e]=output11.JPG
Name10[$e]=Screenshot from 2021-07-19 07-31-12.png
Name2[$e]=OUTPUT1a.JPG
Name3[$e]=Screenshot_20210626_162243.png
Name4[$e]=1BY18CS180_1.png
Name5[$e]=Screenshot_20210611_130708.png
Name6[$e]=OUTPUT2.JPG
Name7[$e]=AlbumArtSmall.jpg
Name8[$e]=EDIT.jpg
Name9[$e]=Screenshot from 2021-07-19 07-31-09.png

[SemanticInfoDialog]
Height 864=300
Width 1536=284
eDP1 Height 1080=320
eDP1 Width 1920=305

[SideBar]
IsVisible ViewMode=false
SideBarSplitterSizes=248,709

[StatusBar]
IsVisible ViewMode=false

[ThumbnailView]
ListVideos=false
