updateInfoAdded=true

[breezetobreezelight.upd]
ctime=1618376160
done=BreezeToBreezeLight
mtime=1617715973

[delete_cursor_old_default_size.upd]
ctime=1618376185
done=DeleteCursorOldDefaultSize
mtime=1617716275

[disable_kmix.upd]
ctime=1618376215
done=PlasmaVolume_DisableKMixAutostart
mtime=1617717391

[filepicker.upd]
ctime=1618376157
done=filepicker-remove-old-previews-entry
mtime=1617546299

[fonts_akregator.upd]
ctime=1618376184
mtime=1617716246

[fonts_global.upd]
ctime=1618376184
done=Fonts_Global
mtime=1617716246

[fonts_global_toolbar.upd]
ctime=1618376184
done=Fonts_Global_Toolbar
mtime=1617716246

[fonts_kate.upd]
ctime=1618376184
done=Plasma_Fonts_Kate
mtime=1617716246

[gtkbreeze5.5.upd]
ctime=1575482446
done=GTKBreeze5.5
mtime=1575379688

[gtkconfig.upd]
ctime=1618376181
done=gtk_theme,dont_use_gtk_css_for_window_decorations
mtime=1617716903

[gwenview.upd]
ctime=1615042428
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1614676398

[icons_remove_effects.upd]
ctime=1618376185
done=IconsRemoveEffects
mtime=1617716275

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1618376213
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1617717155

[kcminputrc_repeat.upd]
ctime=1618376213
done=kcminputrc_migrate_repeat_value,kcminputrc_migrate_key_repeat
mtime=1617717155

[kde4breeze.upd]
ctime=1618376160
done=5.0KDE4Breeze_2
mtime=1617715973

[kde4lightly.upd]
ctime=1614017448
done=5.0KDE4Lightly_2
mtime=1614017240

[kget.upd]
ctime=1615042435
mtime=1614677390

[kgthemeprovider-migration.upd]
ctime=1560317801
mtime=1559629322

[kleopatra.upd]
ctime=1615042437
done=kleopatra-15.08-kickoff
mtime=1614678706

[krdb_libpathwipe.upd]
ctime=1618376185
done=LibraryPathWipeOut
mtime=1617716275

[krunnerglobalshortcuts.upd]
ctime=1618376185
done=5.17KRunnerGlobalShortcuts
mtime=1617716275

[krunnerhistory.upd]
ctime=1618376185
done=5.21KRunnerHistory
mtime=1617716275

[krunnerplugins.upd]
ctime=1611035174
done=5.9KRunnerPlugins
mtime=1610186284

[kscreenlocker.upd]
ctime=1618376182
done=0.1-autolock
mtime=1617715879

[ksmserver_update_loginMode_value.upd]
ctime=1618376213
done=ksmserver_update_loginMode_value_default_enum
mtime=1617717155

[kwin.upd]
ctime=1618376183
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage
mtime=1617716042

[kwinrules.upd]
ctime=1618376183
done=replace-placement-string-to-enum
mtime=1617716042

[kxkb_variants.upd]
ctime=1618376213
done=split-variants
mtime=1617717155

[okular.upd]
ctime=1615042472
done=annotation-toolbar,builtin-annotations
mtime=1614676656

[spectacle_newConfig.upd]
ctime=1615042479
done=spectacle-new-config
mtime=1614676728

[spectacle_shortcuts.upd]
ctime=1615042479
done=spectacle-migrate-shortcuts
mtime=1614676728

[style_widgetstyle_default_breeze.upd]
ctime=1618376185
done=StyleWidgetStyleDefaultBreeze
mtime=1617716275
