[Desktop Entry]
DefaultProfile=Profile 6.profile

[DownloadDialog Settings]
Height 1080=754
Width 1920=1084

[Favorite Profiles]
Favorites=

[KonsoleWindow]
AllowMenuAccelerators=true
ShowMenuBarByDefault=false
ShowWindowTitleOnTitleBar=true

[MainWindow]
Height 1080=529
Height 864=803
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAA4wAAAJ9AAAABAAAAAQAAAAIAAAACPwAAAAA
ToolBarsMovable=Disabled
Width 1536=890
Width 1920=762
eDP1 Height 1080=1004
eDP1 Height 1920x1080=619
eDP1 Width 1920=960
eDP1 Width 1920x1080=1012
eDP1 Window-Maximized 1080x1920=true
eDP1 XPosition=0
eDP1 XPosition 1920x1080=644
eDP1 YPosition=26
eDP1 YPosition 1920x1080=128

[Notification Messages]
CloseAllEmptyTabs=true
