[$Version]
update_info=okular.upd:annotation-toolbar,okular.upd:builtin-annotations

[Core General]
ChooseGenerators=true
ExternalEditor=Custom
ExternalEditorCommand=mousepad --line %l --column %c
ObeyDRM=false

[Core Performance]
MemoryLevel=Aggressive
TextHinting=Enabled

[Dlg Accessibility]
HighlightLinks=true
RecolorBackground=40,44,52
RecolorForeground=176,188,208

[Document]
PaperColor=255,240,240
RenderMode=Recolor

[Main View]
ShowLeftPanel=false
SplitterSizes=600,679

[PageView]
BackgroundColor=245,245,245
EditToolBarPlacement=1
ScrollOverlap=5
UseCustomBackgroundColor=true
ViewColumns=1

[Reviews]
BuiltinAnnotationTools=<tool id="1" type="highlight"><engine color="#ffffff00" type="TextSelector"><annotation color="#ffffff00" type="Highlight"/></engine><shortcut>1</shortcut></tool>,<tool id="2" type="underline"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="Underline"/></engine></tool>,<tool id="3" type="squiggly"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="Squiggly"/></engine></tool>,<tool id="4" type="strikeout"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="StrikeOut"/></engine></tool>,<tool id="5" type="typewriter"><engine block="true" type="PickPoint"><annotation color="#00ffffff" font="Noto Sans\\\\\\\\\\,10\\\\\\\\\\,-1\\\\\\\\\\,5\\\\\\\\\\,50\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,Regular" textColor="#000000" type="Typewriter" width="0"/></engine></tool>,<tool id="6" type="note-inline"><engine color="#ffff00" hoverIcon="tool-note-inline" block="true" type="PickPoint"><annotation color="#ffffff00" font="Noto Sans\\\\\\\\\\,10\\\\\\\\\\,-1\\\\\\\\\\,5\\\\\\\\\\,50\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,Regular" type="FreeText"/></engine></tool>,<tool id="7" type="note-linked"><engine color="#ffff00" hoverIcon="tool-note" type="PickPoint"><annotation color="#ffffff00" icon="Note" type="Text"/></engine></tool>,<tool id="8" type="ink"><engine color="#00ff00" type="SmoothLine"><annotation color="#ff00ff00" type="Ink" width="2"/></engine></tool>,<tool id="9" name="Arrow" type="straight-line"><engine color="#000000" points="2" type="PolyLine"><annotation color="#ff000000" endStyle="3" type="Line" width="2"/></engine></tool>,<tool id="10" type="straight-line"><engine color="#ffff00" points="2" type="PolyLine"><annotation color="#ffff00" type="Line" width="2"/></engine></tool>,<tool id="11" type="rectangle"><engine color="#ff0000" block="true" type="PickPoint"><annotation color="#ffff0000" type="GeomSquare" width="3"/></engine></tool>,<tool id="12" type="ellipse"><engine color="#00ffff" block="true" type="PickPoint"><annotation color="#ff00ffff" type="GeomCircle" width="3"/></engine></tool>,<tool id="13" type="polygon"><engine color="#007eee" points="-1" type="PolyLine"><annotation color="#ff007eee" type="Line" width="2"/></engine></tool>,<tool id="14" type="stamp"><engine block="true" type="PickPoint" size="64"><annotation type="Stamp"/></engine></tool>
QuickAnnotationTools=<tool id="1" type="highlight"><engine color="#ffffff00" type="TextSelector"><annotation color="#ffffff00" type="Highlight"/></engine><shortcut>1</shortcut></tool>,<tool name="green_highlight" id="2" type="highlight"><engine color="#ff8ae234" type="TextSelector"><annotation color="#ff8ae234" type="Highlight" opacity="0.3"/></engine><shortcut>2</shortcut></tool>,<tool name="pink" id="3" type="highlight"><engine color="#ffff69b4" type="TextSelector"><annotation color="#ffff69b4" type="Highlight" opacity="0.3"/></engine><shortcut>3</shortcut></tool>,<tool id="4" type="underline"><engine color="#ff000000" type="TextSelector"><annotation color="#ff000000" type="Underline"/></engine><shortcut>4</shortcut></tool>,<tool name="dark" id="5" type="highlight"><engine color="#ff2e3436" type="TextSelector"><annotation color="#ff2e3436" type="Highlight"/></engine><shortcut>5</shortcut></tool>,<tool name="light" id="6" type="highlight"><engine color="#ffffff00" type="TextSelector"><annotation color="#ffffff00" type="Highlight" opacity="0.2"/></engine><shortcut>6</shortcut></tool>,<tool id="7" type="rectangle"><engine color="#ffffff00" block="true" type="PickPoint"><annotation color="#ffffff00" type="GeomSquare" width="5"/></engine><shortcut>7</shortcut></tool>,<tool id="8" type="note-linked"><engine hoverIcon="tool-note" color="#ffffff00" type="PickPoint"><annotation icon="Note" color="#ffffff00" type="Text"/></engine><shortcut>8</shortcut></tool>
