[$Version]
update_info=okular.upd:annotation-toolbar,okular.upd:builtin-annotations

[Core General]
ChooseGenerators=true
ExternalEditor=Custom
ExternalEditorCommand=mousepad --line %l --column %c
ObeyDRM=false

[Core Performance]
MemoryLevel=Aggressive
TextHinting=Enabled

[Dlg Accessibility]
HighlightLinks=true
RecolorBackground=40,44,52
RecolorForeground=176,188,208

[Document]
PaperColor=255,240,240
RenderMode=Recolor

[Main View]
ShowLeftPanel=false
SplitterSizes=398,1137

[PageView]
BackgroundColor=245,245,245
EditToolBarPlacement=1
MouseMode=TextSelect
ScrollOverlap=5
UseCustomBackgroundColor=true
ViewColumns=1

[Reviews]
BuiltinAnnotationTools=<tool name="light" id="1" type="highlight"><engine color="#ffffff00" type="TextSelector"><annotation opacity="0.2" color="#ffffff00" type="Highlight"/></engine><shortcut>6</shortcut></tool>,<tool id="2" type="underline"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="Underline"/></engine></tool>,<tool id="3" type="squiggly"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="Squiggly"/></engine></tool>,<tool id="4" type="strikeout"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="StrikeOut"/></engine></tool>,<tool id="5" type="typewriter"><engine type="PickPoint" block="true"><annotation color="#00ffffff" width="0" textColor="#000000" type="Typewriter" font="Noto Sans\\\\\\\\\\,10\\\\\\\\\\,-1\\\\\\\\\\,5\\\\\\\\\\,50\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,Regular"/></engine></tool>,<tool id="6" type="note-inline"><engine color="#ffff00" type="PickPoint" block="true" hoverIcon="tool-note-inline"><annotation color="#ffffff00" type="FreeText" font="Noto Sans\\\\\\\\\\,10\\\\\\\\\\,-1\\\\\\\\\\,5\\\\\\\\\\,50\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,Regular"/></engine></tool>,<tool id="7" type="note-linked"><engine color="#ffff00" type="PickPoint" hoverIcon="tool-note"><annotation icon="Note" color="#ffffff00" type="Text"/></engine></tool>,<tool id="8" type="ink"><engine color="#00ff00" type="SmoothLine"><annotation color="#ff00ff00" width="2" type="Ink"/></engine></tool>,<tool name="Arrow" id="9" type="straight-line"><engine color="#000000" type="PolyLine" points="2"><annotation color="#ff000000" width="2" type="Line" endStyle="3"/></engine></tool>,<tool id="10" type="straight-line"><engine color="#ffff00" type="PolyLine" points="2"><annotation color="#ffff00" width="2" type="Line"/></engine></tool>,<tool id="11" type="rectangle"><engine color="#ff0000" type="PickPoint" block="true"><annotation color="#ffff0000" width="3" type="GeomSquare"/></engine></tool>,<tool id="12" type="ellipse"><engine color="#00ffff" type="PickPoint" block="true"><annotation color="#ff00ffff" width="3" type="GeomCircle"/></engine></tool>,<tool id="13" type="polygon"><engine color="#007eee" type="PolyLine" points="-1"><annotation color="#ff007eee" width="2" type="Line"/></engine></tool>,<tool id="14" type="stamp"><engine size="64" type="PickPoint" block="true"><annotation type="Stamp"/></engine></tool>
QuickAnnotationTools=<tool id="1" type="highlight"><engine color="#ffffff00" type="TextSelector"><annotation color="#ffffff00" type="Highlight"/></engine><shortcut>1</shortcut></tool>,<tool name="green_highlight" id="2" type="highlight"><engine color="#ff8ae234" type="TextSelector"><annotation color="#ff8ae234" type="Highlight" opacity="0.3"/></engine><shortcut>2</shortcut></tool>,<tool name="pink" id="3" type="highlight"><engine color="#ffff69b4" type="TextSelector"><annotation color="#ffff69b4" type="Highlight" opacity="0.3"/></engine><shortcut>3</shortcut></tool>,<tool id="4" type="underline"><engine color="#ff000000" type="TextSelector"><annotation color="#ff000000" type="Underline"/></engine><shortcut>4</shortcut></tool>,<tool name="dark" id="5" type="highlight"><engine color="#ff2e3436" type="TextSelector"><annotation color="#ff2e3436" type="Highlight"/></engine><shortcut>5</shortcut></tool>,<tool name="light" id="6" type="highlight"><engine color="#ffffff00" type="TextSelector"><annotation color="#ffffff00" type="Highlight" opacity="0.2"/></engine><shortcut>6</shortcut></tool>,<tool id="7" type="rectangle"><engine color="#ffffff00" block="true" type="PickPoint"><annotation color="#ffffff00" type="GeomSquare" width="5"/></engine><shortcut>7</shortcut></tool>,<tool id="8" type="note-linked"><engine hoverIcon="tool-note" color="#ffffff00" type="PickPoint"><annotation icon="Note" color="#ffffff00" type="Text"/></engine><shortcut>8</shortcut></tool>
