[$Version]
update_info=okular.upd:annotation-toolbar,okular.upd:builtin-annotations

[Core General]
ChooseGenerators=true
ExternalEditor=Custom
ExternalEditorCommand=mousepad --line %l --column %c
ObeyDRM=false

[Core Performance]
MemoryLevel=Aggressive
TextHinting=Enabled

[Dlg Accessibility]
RecolorBackground=34,34,34
RecolorForeground=176,176,176

[Document]
PaperColor=255,240,240
RenderMode=Recolor

[Main View]
ShowLeftPanel=false
SplitterSizes=600,679

[PageView]
BackgroundColor=51,51,51
EditToolBarPlacement=1
MouseMode=TextSelect
ScrollOverlap=5
UseCustomBackgroundColor=true
ViewColumns=1

[Reviews]
BuiltinAnnotationTools=<tool id="1" type="highlight"><engine color="#ffffff00" type="TextSelector"><annotation color="#ffffff00" type="Highlight"/></engine><shortcut>1</shortcut></tool>,<tool id="2" type="underline"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="Underline"/></engine></tool>,<tool id="3" type="squiggly"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="Squiggly"/></engine></tool>,<tool id="4" type="strikeout"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="StrikeOut"/></engine></tool>,<tool id="5" type="typewriter"><engine block="true" type="PickPoint"><annotation color="#00ffffff" textColor="#000000" font="Noto Sans\\\\\\\\\\,10\\\\\\\\\\,-1\\\\\\\\\\,5\\\\\\\\\\,50\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,Regular" width="0" type="Typewriter"/></engine></tool>,<tool id="6" type="note-inline"><engine color="#ffff00" block="true" hoverIcon="tool-note-inline" type="PickPoint"><annotation color="#ffffff00" font="Noto Sans\\\\\\\\\\,10\\\\\\\\\\,-1\\\\\\\\\\,5\\\\\\\\\\,50\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,Regular" type="FreeText"/></engine></tool>,<tool id="7" type="note-linked"><engine color="#ffff00" hoverIcon="tool-note" type="PickPoint"><annotation color="#ffffff00" icon="Note" type="Text"/></engine></tool>,<tool id="8" type="ink"><engine color="#00ff00" type="SmoothLine"><annotation color="#ff00ff00" width="2" type="Ink"/></engine></tool>,<tool id="9" name="Arrow" type="straight-line"><engine points="2" color="#000000" type="PolyLine"><annotation color="#ff000000" width="2" endStyle="3" type="Line"/></engine></tool>,<tool id="10" type="straight-line"><engine points="2" color="#ffff00" type="PolyLine"><annotation color="#ffff00" width="2" type="Line"/></engine></tool>,<tool id="11" type="rectangle"><engine color="#ff0000" block="true" type="PickPoint"><annotation color="#ffff0000" width="3" type="GeomSquare"/></engine></tool>,<tool id="12" type="ellipse"><engine color="#00ffff" block="true" type="PickPoint"><annotation color="#ff00ffff" width="3" type="GeomCircle"/></engine></tool>,<tool id="13" type="polygon"><engine points="-1" color="#007eee" type="PolyLine"><annotation color="#ff007eee" width="2" type="Line"/></engine></tool>,<tool id="14" type="stamp"><engine size="64" block="true" type="PickPoint"><annotation type="Stamp"/></engine></tool>
QuickAnnotationTools=<tool id="1" type="highlight"><engine type="TextSelector" color="#ffffff00"><annotation type="Highlight" color="#ffffff00"/></engine><shortcut>1</shortcut></tool>,<tool id="2" type="highlight" name="green_highlight"><engine type="TextSelector" color="#ff8ae234"><annotation type="Highlight" color="#ff8ae234" opacity="0.3"/></engine><shortcut>2</shortcut></tool>,<tool id="3" type="highlight" name="pink"><engine type="TextSelector" color="#ffff69b4"><annotation type="Highlight" color="#ffff69b4" opacity="0.3"/></engine><shortcut>3</shortcut></tool>,<tool id="4" type="underline"><engine type="TextSelector" color="#ff000000"><annotation type="Underline" color="#ff000000"/></engine><shortcut>4</shortcut></tool>,<tool id="5" type="highlight" name="dark"><engine type="TextSelector" color="#ff2e3436"><annotation type="Highlight" color="#ff2e3436"/></engine><shortcut>5</shortcut></tool>,<tool id="6" type="highlight" name="light"><engine type="TextSelector" color="#ffffff00"><annotation type="Highlight" color="#ffffff00" opacity="0.2"/></engine><shortcut>6</shortcut></tool>,<tool id="7" type="rectangle"><engine type="PickPoint" color="#ffffff00" block="true"><annotation type="GeomSquare" width="5" color="#ffffff00"/></engine><shortcut>7</shortcut></tool>,<tool id="8" type="note-linked"><engine type="PickPoint" color="#ffffff00" hoverIcon="tool-note"><annotation type="Text" color="#ffffff00" icon="Note"/></engine><shortcut>8</shortcut></tool>
