[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_lock_screen=true
_logout=true
_run_command=true
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true
run associated application=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][25]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][25][Applets][27]
immutability=0
plugin=org.kde.plasma.systemtray

[Containments][25][Applets][27][Configuration]
PreloadWeight=92
SystrayContainmentId=28

[Containments][25][ConfigDialog]
DialogHeight=93
DialogWidth=1920

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
AppletOrder=27

[Containments][28]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][28][Applets][29]
immutability=1
plugin=org.kde.plasma.volume

[Containments][28][Applets][29][Configuration]
PreloadWeight=92

[Containments][28][Applets][29][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][28][Applets][29][Shortcuts]
global=Meta+V

[Containments][28][Applets][30]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][28][Applets][30][Configuration]
PreloadWeight=0

[Containments][28][Applets][30][Shortcuts]
global=Meta+Z

[Containments][28][Applets][31]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][28][Applets][31][Configuration]
PreloadWeight=84

[Containments][28][Applets][31][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][28][Applets][32]
immutability=1
plugin=org.kde.kdeconnect

[Containments][28][Applets][32][Configuration]
PreloadWeight=0

[Containments][28][Applets][32][Shortcuts]
global=Meta+O

[Containments][28][Applets][33]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][28][Applets][33][Configuration]
PreloadWeight=0

[Containments][28][Applets][34]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][28][Applets][34][Configuration]
PreloadWeight=0

[Containments][28][Applets][35]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][28][Applets][35][Configuration]
PreloadWeight=11

[Containments][28][Applets][36]
immutability=1
plugin=org.kde.plasma.vault

[Containments][28][Applets][36][Configuration]
PreloadWeight=0

[Containments][28][Applets][37]
immutability=1
plugin=org.kde.plasma.battery

[Containments][28][Applets][37][Configuration]
PreloadWeight=0

[Containments][28][Applets][37][Shortcuts]
global=Meta+B

[Containments][28][Applets][38]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][28][Applets][38][Configuration]
PreloadWeight=0

[Containments][28][Applets][39]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][28][Applets][39][Configuration]
PreloadWeight=92

[Containments][28][Applets][39][Shortcuts]
global=Meta+C

[Containments][28][Applets][44]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][28][Applets][44][Configuration]
PreloadWeight=0

[Containments][28][Applets][48]
immutability=1
plugin=org.kde.plasma.diskquota

[Containments][28][Applets][48][Configuration]
PreloadWeight=0

[Containments][28][Applets][49]
immutability=1
plugin=org.kde.kscreen

[Containments][28][Applets][49][Configuration]
PreloadWeight=0

[Containments][28][Applets][50]
immutability=1
plugin=touchpad

[Containments][28][Applets][50][Configuration]
PreloadWeight=0

[Containments][28][Applets][50][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][28][ConfigDialog]
DialogHeight=780
DialogWidth=1040

[Containments][28][Configuration]
PreloadWeight=0

[Containments][28][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.kscreen,touchpad,org.kde.plasma.diskquota,org.kde.plasma.keyboardlayout
hiddenItems=org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,Albert,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,redshift,org.kde.kscreen,touchpad,org.kde.plasma.diskquota
knownItems=org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.keyboardlayout
scaleIconsToFit=true

[Containments][28][Shortcuts]
global=

[Containments][46]
ItemGeometriesHorizontal=
activityId=2871e4b2-12f7-47f4-b4a2-75ff3b5f80c9
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][46][ConfigDialog]
DialogHeight=999
DialogWidth=1584

[Containments][46][Configuration]
PreloadWeight=0

[Containments][46][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=495
positions=1,15,file:///home/tushar/tmp/tmpdesktop/tushar,0,2,file:///home/tushar/tmp/tmpdesktop/v,0,3,file:///home/tushar/tmp/tmpdesktop/learn,0,0,file:///home/tushar/tmp/tmpdesktop/src,0,1,file:///home/tushar/tmp/tmpdesktop/chromium,0,4
sortMode=-1
url=/home/tushar/tmp/tmpdesktop

[Containments][46][Wallpaper][com.github.bojidar-bg.parallax][General]
DesktopRows=2
Image=file:///home/tushar/rice/dotfiles/wallpapers/1519686255464.jpg
SlideDuration=300

[Containments][46][Wallpaper][com.github.casout.wallpaperEngineKde][General]
SteamLibraryPath[$e]=file:$HOME/t/v/out

[Containments][46][Wallpaper][com.github.zren.inactiveblur][General]
AnimationDuration=300
FillMode=2
Image=file:///home/tushar/w/wg_1807231917_7245321/1531951242885.jpg

[Containments][46][Wallpaper][de.unkn0wn.htmlwallpaper][General]
DisplayPage=https://skyline.github.com/tusharpandey13/2020

[Containments][46][Wallpaper][online.knowmad.shaderwallpaper][General]
SelectedShader=./Shader/Shader_Seascape.qml

[Containments][46][Wallpaper][org.kde.image][General]
Image=file:///home/tushar/w/Best_wallpaper_you_have./1527324532805.jpg
SlidePaths=/home/tushar/.local/share/wallpapers,/usr/share/wallpapers

[ScreenMapping]
itemsOnDisabledScreens=0,42,desktop:/REC20200712190102.mp3,desktop:/PWIP.postman_collection.json,desktop:/chrome-ljencpkfbmahjfhepjlnokmmfipcbcld-Default.desktop,desktop:/comics.csv,desktop:/chrome-obcppbejhdfcplncjdlmagmpfjhmipii-Default.desktop,desktop:/u1902.exe,desktop:/Screenshot_2019-10-30_17-32-20.png,desktop:/vivaldi-ljencpkfbmahjfhepjlnokmmfipcbcld-Default.desktop,desktop:/Vienna_subway.csv,desktop:/chrome-olheigmnhdlofgjiponfkcnofipcljko-Default.desktop,desktop:/XiaomiADBFastbootTools-6.8.1-Linux,desktop:/new.mp3,desktop:/Untitled 1.docx,desktop:/Screenshot_2019-11-03_18-21-40.png,desktop:/Screenshot_2019-10-28_11-59-59.png,desktop:/Screenshot_2019-10-22_19-07-13.png,desktop:/resignation_letter,desktop:/Screenshot_2019-11-03_02-12-25.png,desktop:/Screenshot_2019-10-23_21-40-15.png,desktop:/1.jpg,desktop:/Screenshot_2019-10-28_11-39-37.png,desktop:/Screenshot_2019-10-22_19-08-08.png,desktop:/todo,desktop:/Screenshot_2019-10-27_21-00-19.png,desktop:/Screenshot_2019-10-22_19-07-30.png,desktop:/Screenshot_2019-11-03_18-21-18.png,desktop:/chrome-ajdemkepbiggbelkgicfebbjokenncei-Default.desktop,desktop:/Screenshot_2019-11-03_00-54-28.png,desktop:/chrome-hpfldicfbfomlpcikngkocigghgafkph-Default.desktop,desktop:/Screenshot_20190322_151724.png,desktop:/Silicon.Valley.S04E10.HDTV.x264-SVA.srt,desktop:/Screenshot_2019-10-22_20-03-24.png,desktop:/Screenshot_2019-11-01_22-43-02.png,desktop:/Screenshot_2019-10-28_08-53-40.png,desktop:/Screenshot_2019-10-24_15-59-07.png,desktop:/IMG_20180808_085919.jpg,desktop:/Screenshot_20190208_231513.png,desktop:/y.png,desktop:/Screenshot_2019-10-22_19-12-19.png,desktop:/PANO_20190224_173754-03.jpeg,desktop:/u.ini,desktop:/REC20200715211457.mp3
screenMapping=file:///home/tushar/tmp/tmpdesktop/src,0,file:///home/tushar/tmp/tmpdesktop/tushar,0,file:///home/tushar/tmp/tmpdesktop/chrm.desktop,0,file:///home/tushar/tmp/tmpdesktop/v,0,file:///home/tushar/tmp/tmpdesktop/chromium,0,file:///home/tushar/tmp/tmpdesktop/learn,0
