[FileDialogSize]
Height 1080=513
Height 900=591
Width 1600=1050
Width 1920=1166

[KFileDialog Settings]
Recent Files[$e]=se7en-yify-english.srt,file:$HOME/t/v/s/seinfeld/ss4/Seinfeld - 4x20 - The Junior Mint.en.srt,file:$HOME/Desktop/Catch.Me.If.You.Can.2002.720p.BluRay.x264.YIFY.english.srt,file:$HOME/tmp/tmpdesktop/v/s/The_X_Files/s2/The X Files - 2x12 - Aubrey.en.sub,file:$HOME/Downloads/Rick.and.Morty.S03E04.HDTV.x264-BATV.srt,file:$HOME/Downloads/rick.and.morty.s04e04.claw.and.hoarder.special.ricktims.morty.720p.HDTV.x264-CRiMSON.srt,file:$HOME/Desktop/Silicon.Valley.S04E10.HDTV.x264-SVA.srt,file:$HOME/tmp/tmpdesktop/v/s/seinfeld/ss4/Seinfeld - 4x16 - The Shoes.en.srt,file:$HOME/tmp/tmpdesktop/v/s/seinfeld/ss4/Seinfeld - 4x15 - The Visa.en.srt,file:$HOME/t/v/s/himym/How_I Met Your Mother Season 6/How I Met Your Mother - 6x08 - Natural History.1080p.HDTV.1080p x265.en.srt
Recent URLs[$e]=file:$HOME/t/v/s/seinfeld/ss4/
detailViewIconSize=0
iconViewIconSize=43
