[Desktop Entry]
Name=Scaling
Comment=Avoids scrolling by scaling the thumbnails and changing it's state.
Encoding=UTF-8
Icon=
Keywords=
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Andre Heinecke
X-KDE-PluginInfo-Category=Miscellaneous
X-KDE-PluginInfo-Email=aheinecke@intevation.de
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=scaling
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=
X-KDE-ServiceTypes=KWin/WindowSwitcher
X-Plasma-API=declarativeappletscript
X-Plasma-DefaultSize=200,100
X-Plasma-MainScript=ui/main.qml
X-Plasma-RemoteLocation=
