[documentView]
autoRefresh=false
continuousMode=true
highlightCurrentThumbnail=true
highlightDuration=5000
invertColors=false
limitThumbnailsToResults=false
matchCase=false
minimalScrolling=true
openUrl=false
pageSpacing=5
pagesPerRow=3
parallelSearchExecution=true
prefetch=true
prefetchDistance=4
rotateModifiers=0
scaleFactor=1.7715610000000006
scrollModifiers=134217728
sourceEditor=
thumbnailSize=150
thumbnailSpacing=3
trimMargins=false
wholeWords=false
zoomFactor=1.1
zoomModifiers=67108864

[mainWindow]
currentPageInWindowTitle=false
documentAsTabTitle=true
documentContextMenu=previousPage, nextPage, firstPage, lastPage, separator, jumpToPage, jumpBackward, jumpForward, separator, setFirstPage, separator, findPrevious, findNext, cancelSearch
editToolBar=currentPage, previousPage, nextPage
exitAfterLastTab=false
extendedSearchDock=true
fileToolBar=openInNewTab, refresh
fontsDialogSize=@Size(767 646)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\x14\0\0\x1\xf6\0\0\0\x82\0\0\x5q\0\0\x3\xce\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0)\0\0\a\x7f\0\0\x4\x14)
instanceNameInWindowTitle=false
keepRecentlyClosed=false
newTabNextToCurrentTab=true
openPath=/home/tushar/t/learn
recentlyClosedCount=5
recentlyUsed=/home/tushar/t/learn/c_notes.pdf, /home/tushar/t/learn/cpbook.pdf
recentlyUsedCount=10
restoreBookmarks=false
restorePerFileSettings=true
restoreTabs=false
saveDatabaseInterval=300000
scrollableMenus=true
searchableMenus=false
settingsDialogSize=@Size(555 1080)
spreadTabs=true
state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\xfc\x2\0\0\0\x4\xfb\0\0\0\x16\0o\0u\0t\0l\0i\0n\0\x65\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x89\x1\0\0\x3\xfb\0\0\0\x1c\0p\0r\0o\0p\0\x65\0r\0t\0i\0\x65\0s\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x89\x1\0\0\x3\xfb\0\0\0\x1c\0t\0h\0u\0m\0\x62\0n\0\x61\0i\0l\0s\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x89\x1\0\0\x3\xfb\0\0\0\x1a\0\x62\0o\0o\0k\0m\0\x61\0r\0k\0s\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x89\x1\0\0\x3\0\0\0\x3\0\0\0\0\0\0\0\0\xfc\x1\0\0\0\x1\xfb\0\0\0\x14\0s\0\x65\0\x61\0r\0\x63\0h\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\x2y\x1\0\0\x3\0\0\a\x80\0\0\x3\xc4\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x3\0\0\0\x16\0\x66\0i\0l\0\x65\0T\0o\0o\0l\0\x42\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x16\0\x65\0\x64\0i\0t\0T\0o\0o\0l\0\x42\0\x61\0r\0\0\0\0`\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x16\0v\0i\0\x65\0w\0T\0o\0o\0l\0\x42\0\x61\0r\0\0\0\x1\v\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
synchronizeOutlineView=false
synchronizeSplitViews=true
tabContextMenu=openCopyInNewTab, openCopyInNewWindow, openContainingFolder, separator, splitViewHorizontally, splitViewVertically, closeCurrentView, separator, closeAllTabs, closeAllTabsButThisOne, closeAllTabsToTheLeft, closeAllTabsToTheRight
tabPosition=0
tabVisibility=0
toggleToolAndMenuBarsWithFullscreen=false
trackRecentlyUsed=true
usePageLabel=true
viewToolBar=scaleFactor, zoomIn, zoomOut

[pageItem]
addAnnotationModifiers=67108864
annotationColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\0\0\0\0)
annotationOverlay=true
backgroundColor=@Variant(\0\0\0\x43\x1\xff\xff\x80\x80\x80\x80\x80\x80\0\0)
cacheSize=262144K
copyToClipboardModifiers=33554432
decorateFormFields=true
decorateLinks=true
decoratePages=true
formFieldOverlay=true
highlightColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\0\0\0\0)
keepObsoletePixmaps=true
openInSourceEditorModifiers=0
paperColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
useDevicePixelRatio=true
useTiling=false
zoomToSelectionModifiers=100663296

[presentationView]
backgroundColor=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
screen=-1
synchronize=false
