[Desktop Entry]
Type=Service
Name=Shake
Comment=Lets you shake a window to minimize all other windows
Icon=preferences-system-windows-script-shake

X-Plasma-API=javascript
X-Plasma-MainScript=code/main.js

X-KDE-PluginInfo-Author=Vlad Zahorodnii
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-Email=vladzzag@gmail.com
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=shake
X-KDE-PluginInfo-Version=1.0

X-KDE-Library=kwin/effects/configs/kcm_kwin4_genericscripted
X-KDE-ParentComponents=shake
X-KDE-PluginKeyword=shake
X-KDE-ServiceTypes=KWin/Script,KCModule
